<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form</title>
<link rel="stylesheet" href="ass.css">
<style>



label{
padding-top: 10px 
padding-bottom:10px;
}

input{
	width:100%;	
	box-sizing: border-box;
	padding: 12px 20px;
	margin: 8px;
	border-radius: 6px;
}

input:focus{
border: 3px solid green;
color: green;

}

input:hover{
background-color:#D3D3D3;
}

input:active{
background-color:white;
}

.formdiv{
position: absolute;
width:100%;
text-align:center;


}


form{
width: 70%;
display: inline-block;
<!--margin-left: auto;
margin-right: auto;
text-align: left;-->

}

fieldset{
width: 100%;
}

#male,#female,#other{
width:5%;
padding:0px;
margin:0px;
}



#subbtn:hover{
background-color: green;
color:white;
cursor:pointer;
}

</style>

</head>

<body>



<header id="head-container">
	<h1>FORM</h1>
</header>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="table_link.html">Table</a>
    <a href="parent_link.html">Target</a>
    <a href="#">FORM</a>
	<a href="login.html">Log Out</a>
  </div>
</div>


<div class="formdiv">
<form name="form1" action="formlink.html">
	<fieldset>
	<legend style="text-align:center;">personalia:</legend>
  
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" required autofocus><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"required>
  
  
 <label for="gender">Gender:</label><br>
 <input type="radio"  id="male" name="gender" value="male">
 <label for="male">Male</label>
 <br>
 
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <br>
  
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <br>
 
 
 <label for="joiningdate">Date of Joining:</label>
  <input type="date" id="doj" name="joiningdate">
  
  
  <label for="branch">Branch:</label><br>
  <input list="branchs" name="branch">
  <datalist id="branchs">
    <option value="India">
    <option value="China">
    <option value="United Kingdom">
    <option value="United States of America">
  </datalist> 
 <br>
 <br>
 
 <label for="countrycode" style="float:left;">Country Code:</label>
  <input style="width:30%;float:left;" type="text" id="countrycode" name="countryode" placeholder="+91" pattern="[+][0-9]{2}">
 
 <label for="phone" style="float:left;">phone:</label>
  <input style="width:50%;float:right;"type="tel" id="phone" name="phone"placeholder="79-89103893" pattern="[0-9]{2}[0-9]{8}">
 
 
 
 <label>Describe yourself here...</label>
  <textarea  rows="7" cols="100"  placeholder="Describe yourself here...">
  
  </textarea>
	<br>
	
  <input id="subbtn" style="width:20%;float:right;" type="submit" value="Submit" onclick="message()">
  
  

 </fieldset>

  </form>
</div>


<span  onclick="openNav()">&#9776;</span>
</br>
<script>

function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function message(){
alert("You have successfully submitted the form.")
}

</script>


</body>
</html>